  REACT_APP_FIREBASE_API_KEY: "AIzaSyDuUnrvoUaUvbHc4XzvDfZq8lvvqskxpg4",

  REACT_APP_FIREBASE_AUTH_DOMAIN: "project-app-1a1bb.firebaseapp.com",

  REACT_APP_FIREBASE_PROJECT_ID: "project-app-1a1bb",

  REACT_APP_FIREBASE_STORAGE_BUCKET: "project-app-1a1bb.appspot.com",

  messagingSenderId: "1017609042108",

  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "1:1017609042108:web:ae8ff57b2ac93a4fcc78b9",

  process.env.REACT_APP_FIREBASE_APP_ID: "G-87B0K46EL0"
  
  REACT_APP_FIREBASE_DATABASE_URL:""